-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 04 2019 г., 23:01
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bj`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tasks`
--

CREATE TABLE `tasks` (
  `ID` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `status` char(1) NOT NULL DEFAULT '0',
  `admin_edit` char(1) DEFAULT '0',
  `ts` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tasks`
--

INSERT INTO `tasks` (`ID`, `user_name`, `email`, `text`, `status`, `admin_edit`, `ts`) VALUES
(3, 'Анна', 'anna1984@yandex.ru', 'Из чего состоит темная материя? Это один из самых сложных вопросов современной астрономии. Мы знаем, что темная материя существует, поскольку мы можем видеть ее очевидное гравитационное влияние на все, от галактик до эволюции всей Вселенной, но мы не знаем, что это такое.\r\n\r\nЛучшее предположение состоит в том, что это какая-то странная новая частица, которая не любит «разговаривать» с нормальной материей (в противном случае, мы бы ее видели). Одно предположение состоит в том, что это экзотическая гипотетическая разновидность частиц, известная как аксион. Чтобы узнать, что же это такое, команда астрономов сосредоточила свои усилия на изучении черных дыр.\r\n\r\n﻿Таинственный аксион\r\n\r\nЯ буду честен с вами — мы не знаем, существуют ли аксионы. Они были придуманы для того, чтобы объяснить загадку в физике высоких энергий. В природе существует определенный тип симметрии, в котором переключение электрических зарядов всех частиц при случайном взаимодействии и запуск зеркального процесса дает точно такой же результат. Это известно как симметрия заряда и четности, или сокращенно CP-симметрия.\r\n\r\nЭта симметрия сохраняется повсюду в природе, за исключением случаев, когда это не так. Имеется ввиду слабая ядерная сила, которая способна нарушать эту симметрию всякий раз, когда ей это нравится.\r\n\r\nЗагадка состоит в том, что сильные ядерные силы по всем правилам также должны это нарушать. В математике есть термины, которые совершенно очевидно нарушают СР-симметрию, и все же мы не видим никаких признаков нарушения симметрии с сильной ядерной силой ни в одном из наших экспериментов. Итак, что-то должно происходить, чтобы восстановить эту симметрию, когда она должна нарушиться.\r\n\r\nОтвет (или, по крайней мере, один из потенциальных ответов) это новый тип частиц, называемый аксион. Аксион восстанавливает определенный вид баланса в силе (да, здесь я ссылаюсь на «Звездные войны»), так что CP-симметрия сохраняется, и каждый может заниматься своей повседневной жизнью. Конечно, эксперименты, проведенные до настоящего времени, пока не выявили существование аксиона, и существует целый ряд возможных масс и свойств, которые может иметь аксион.\r\n\r\nВ этом диапазоне возможных допустимых масс и свойств аксиона происходит нечто замечательное. Если мы хотим наполнить Вселенную темной материей, эта темная материя должна обладать определенными свойствами. Она не может взаимодействовать с нормальной материей очень часто и даже не может взаимодействовать очень часто с самой собой. Кроме того, ее должно быть много, и она должна быть очень стабильной и долговечной. Оказывается, что некоторые из диапазона возможных аксионных свойств делают эту гипотетическую частицу кандидатом на темную материю.\r\n\r\nТемные аксионы\r\n\r\nЕсли мы считаем аксион темной материей, он обычно может объяснить все обычные наблюдения темной материи. Это может объяснить кривые вращения внутри галактик. Это может объяснить движение галактик в скоплениях галактик. Возможно, он был сформирован в достаточном количестве в период ранней Вселенной, что позволяет ему соответствовать наблюдениям космического микроволнового фона.\r\n\r\nБолее того, аксионы в ядрах галактик могут связываться друг с другом достаточно плотно и образовать единый массивный шар, который на первый взгляд будет очень похож на сверхмассивную черную дыру. Он будет маленьким, не будет взаимодействовать со светом и будет невероятно массивным. Не смотря на то, что недавние наблюдения с помощью телескопа «Горизонт событий» дали нам буквальную картину гигантской черной дыры в другой галактике, это не обязательно исключает, что эти ядра аксионов все еще скрываются в глубинах галактик по всей Вселенной. Именно с этими возможными осевыми ядрами мы могли бы иметь дело, зная их свойства.\r\nКонцепция этого художника показывает самую далекую сверхмассивную черную дыру из когда-либо обнаруженных. Она является частью квазара, сформировавшегося спустя 690 миллионов лет после Большого взрыва. Робин Динель / Научный институт Карнеги.\r\n\r\nЧерные дыры — ключ к разгадке\r\n\r\nПомимо данных телескопа «Горизонт событий» у нас нет прямых наблюдений сверхмассивных черных дыр. Мы можем видеть только материал, который кружится и кипит вокруг них. И по свойствам этого материала мы можем оценить размер и массу черных дыр. Используя эти методы, мы обнаружили очень странные отношения в течение десятилетий наблюдений: более массивные галактики содержат более массивные черные дыры в своих центрах. Эти отношения на самом деле относительно часто встречаются и говорят нам о том, что черные дыры так или иначе сосуществуют с принимающими их галактиками.\r\n\r\nНо, как я уже сказал, мы не можем наблюдать черные дыры напрямую. Возможно это и не черные дыры вовсе. Это могут быть ядра аксионов, прячущиеся в центрах этих галактик. Если это так, то дело не в том, что черные дыры совместно эволюционировали с их галактиками-хозяевами, а в том, что ядра аксионов совместно развивались вместе с их галактиками-хозяевами. Чем больше галактика, тем больше аксионной темной материи она может содержать и тем больше ядро аксиона в центре.\r\n\r\nЭто означает, что мы можем использовать отношения между центральным темным объектом (будь то черная дыра или ядро аксиона) и самой галактикой для того, чтобы ограничить свойства аксионов. И это действительно так, потому что если вы начинаете изменять массу частиц аксиона, то это влияет на то, насколько легко аксионы могут скапливаться, образуя ядро, что меняет отношение к галактике-хозяину.\r\n\r\nКоманда астрономов использовала связь между черными дырами и галактиками, чтобы сделать практически невозможное, а именно они смогли установить некоторые верхние пределы для массы частиц аксиона, которые смогут быть использованы в будущих экспериментах и поисковых миссиях. Отвечает ли аксион за темную материю во Вселенной? Надеемся, что когда-нибудь мы сможем пролить свет на данный вопрос.\r\n\r\nИсточник: Phys \r\nАвтор: Paul M. Sutter, Universe Today ', '0', '0', '2019-10-03 08:59:32'),
(4, 'Мария', 'mariadb@gmail.com', 'Исследователи обнаружили не одну, а шесть ранее тихих галактик, в которых внезапно зажглись квазары — переход, который может заставить астрономов пересмотреть то, что, по их мнению, они знали об одном из самых ярких, самых энергичных типов объектов во Вселенной.\r\n\r\n    «Теория предполагает, что для «включения» квазара могут потребоваться тысячи лет», — говорит исследователь Суви Гезари из Университета Мэриленда в пресс-релизе, — но эти наблюдения показывают, что это может произойти очень быстро. Это говорит нам о том, что наша теория ошибочна».\r\n\r\nСогласно статье исследователей, которая недавно была опубликована в «Астрофизическом журнале», команда сделала это открытие, просматривая данные, собранные прибором Zwicky Transient Facility, в течение первых девяти месяцев съемки неба.\r\n\r\nВ течение этого короткого периода времени в ходе исследования были обнаружены шесть галактик с низкоионизированной областью ядерной эмиссионной линии — распространенные, слабо активные типы галактик, в которых образовались яркие энергичные квазары.\r\n\r\nПоследующие наблюдения с помощью телескопа Discovery Channel Telescope предоставили исследователям больше информации о преобразованиях в шести галактиках. Теперь они пытаются использовать то, что они узнали, чтобы выяснить, почему переходы произошли так внезапно и резко.\r\n\r\n    «Потребуется некоторая работа, чтобы понять, что может нарушить аккреционную структуру галактики и вызвать такие изменения на таком коротком этапе», — сказала исследователь Сара Фредерик в пресс-релизе. ', '1', '0', '2019-10-03 08:59:32'),
(28, 'ffffffffff', 'gggggg@mail.ru', 'ffffff', '0', '0', '2019-10-04 19:28:37'),
(31, 'test', 'test@test.com', 'job test 11 ddd', '0', '1', '2019-10-04 19:34:05'),
(32, 'ффффы', 'asd@sdas.ru', 'xcvx11111111111', '0', '1', '2019-10-04 19:43:03');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_name` (`user_name`),
  ADD KEY `email` (`email`);
ALTER TABLE `tasks` ADD FULLTEXT KEY `text` (`text`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tasks`
--
ALTER TABLE `tasks`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
